To sum up:

1.To test application some nuget packages might be needed:
Microsoft.EntityFrameworkCore.InMemory,
Moq,
xunit
All of them should be accessible out of the box but in case of trouble do not hesitate to contact me.

2.Please run Test Explorer or any external testing software.

3.Project is separated for requested API and Tests.

